<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>피부관리</title>
  <link rel="stylesheet" href="../css/mystyle.css">

  <style>
  article {
  float: left;
  padding: 20px;
  box-sizing:border-box; 
         /* 박스모델에서 박스의 크기는 기본적으로 콘텐츠의 크기만 계산(box-sizing:content-box;)
         아래에서 넓이를 70%로 지정했는데 패딩의 크기가 20px이 있어 실제 크기는 70%를 초과하게 됨
         box-sizing을 border-box 로 지정하면 **박스 크기 = 콘텐츠 크기+padding크기+border크기의 합**
         패딩의 크기를 포함한 article 영역의 전체 넓이를 70%로 맞추기 위해 border-box로 지정함 */
  width: 70%;
  background-color: #f1f1f1;
  height: 600px; /* only for demonstration, should be removed */
  }
  aside {
  float: left;
  padding: 20px; 
  width: 30%;
  box-sizing: border-box; 
  background-color: green;
  height: 600px; /* only for demonstration, should be removed */
  }
  </style>
  </style>
</head>
<body>
  <svg height="120" width="100%">
    <!-- <defs> 요소는 그래픽 객체를 정의, <def> 요소 내에서 만든 객체는 출력되는 것은 아님
         나중에 사용하려면 fill 속성에 참조 연결하거나 <use> 요소를 이용해야함 
         <def> 요소 내에 선형그레디언트 정의 -->
    <defs>
      <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%" style="stop-color:rgb(0,0,0);stop-opacity:1" />
        <stop offset="100%" style="stop-color:rgb(0,255,255);stop-opacity:1" />
      </linearGradient>
    </defs>
    <rect fill="url(#grad1)" x="0" y="0" width="100%" height="120" />
    <text fill="#cccccc" font-size="60" font-family="Verdana" x="50" y="80">Bodreskin & body</text>
    Sorry, your browser does not support inline SVG.
  </svg>
    
  <ul>
    <li><a class="active" href="https://jjungheejjang.github.io/home">Home</a></li>
    <li><a href="./resume.html">상담문의</a></li>
    <li><a href="./ulife.html">피부관리</a></li>
    <li><a href="./body.html">바디관리</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">즐겨찾기</a>
      <div class="dropdown-content" >
        <a href="https://www.instagram.com/bodreskin_body/p/C_nkNTRvfPu/">인스타</a>
        <a href="https://blog.naver.com/colla1272">블로그</a>
        <a href="https://smartstore.naver.com/bodreskin">스마트스토어</a>
      </div>
    </li>
  </ul>

  <article>
    <h1>Face Care Program</h1>
   <p>얼굴형이 고민이십니까?</p>
   <p>얼굴형 개선에 도음이 되는 프로그램을 추천해드립니다.</p>
  
   <img src="../image/face.jpg" alt="피부관리">
   
    
</body>
</html>